<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arabic Fonts - الخطوط العربيه</title>
  <style>
    :root{
      --main-color: radial-gradient(#58c142, #51b43d);
    }
    @font-face {
      font-family: 'thuluth';
      src: url('fonts/ثُلث.ttf');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    h1 {
      font-size: 50px;
      text-shadow: 3px 3px 0px #358126b0;
    }
    .num{
      width: 50px;
      height: 50px;
      font-size: 25px;
      top: 0;
      left: 10px;
      position: absolute;
      background: var(--main-color);
    }

    input {
      width: 60%;
      font-size: 30px;
      text-align: center;
      border-radius: 20px;
      background: url(img/preview.gif) no-repeat scroll 7px 7px;
      padding-left: 30px;
    }

    body {
      font-family: thuluth;
      color: #fff;
      background: linear-gradient(#57c142af, #358126b0), url(img/bg.svg);      text-align: center;
    }

    section {
      background-color: #fff;
      margin: 5%;
      margin-top: 0;
      border-radius: 40px;
      padding: 10px 0;
    }

    #fonts {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .fontItem {
      width: 200px;
      height: 200px;
      display: flex;
      margin: 10px;
      padding: 10px;
      text-align: center;
      align-items: center;
      margin-bottom: 10px;
      flex-direction: column;
      justify-content: center;
      background: var(--main-color);
      border: solid  10px #50d685;
    }
    .fontTitle{
      font-size: 200%;
      mix-blend-mode: overlay;
    }
    .fontPreview{
      font-size: 200%;
      position: relative;
      top: -15px
    }
  </style>
</head>

<body>
  <h1>افضل الخطوط العربية</h1>
  <div class="num"></div>
  <section>
    <input type="text" id="preview">
    <div id="fonts"></div>
  </section>
  <script src="script.js"></script>
</body>

</html>